.operationCenter {
  width: 100%;
  // height: 100vh;
  min-width: 1366px;
}

// 头部
.oper_header {
  height: 70px;
  width: 100%;
  min-width: 1366px;
  background: linear-gradient(180deg, #389adf 0%, #294898 100%);
  padding: 0 30px 0 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  .logo {
     width: 248px;
    .logo_tit {
      margin-left: 10px;
      p:first-of-type {
        font-size: 17px;
      }
      p:last-of-type {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.6);
      }
    }
  }
  .menu_item {
    height: 100%;
    div {
      margin-top: 7px;
    }
  }
  .el-avatar {
    margin-left: 40px;
  }
}

// 一级菜单样式
.menuList {
  height: 100%;
  margin-left: 70px;
  min-width: 886px;
  .el-menu {
    background-color: transparent;
    height: 100%;
  }
  .el-menu.el-menu--horizontal {
    border-bottom: none;
  }
  .el-menu--horizontal .el-menu-item:not(.is-disabled):focus,
  .el-menu--horizontal .el-menu-item:not(.is-disabled):hover {
    color: #fff;
    background: linear-gradient(180deg, #0a6eb7 0%, #0e359d 100%);
    border-bottom: none;
  }
  .el-menu--horizontal > .el-menu-item {
    height: 100%;
    line-height: 14px;
    border-bottom: none;
    padding: 0 50px;
    position: relative;
  }
  .el-menu--horizontal > .el-menu-item.is-active {
    border: none;
    color: #fff;
    background: linear-gradient(180deg, #0a6eb7 0%, #0e359d 100%);
  }
  .el-menu--horizontal > .el-menu-item.is-active::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: #09c2d1;
  }
}
.header_right{
  .el-badge__content {
    border: none;
  }
}


// 二级菜单样式
.sidebar {
  display: block;
  position: fixed;
  left: 0;
  top: 70px;
  bottom: 0;
  overflow-y: scroll;
  z-index: 1000;
  & > ul {
    min-height: 100%;
  }
  .sidebar-menu {
    width: 248px;
    .el-menu-item {
      font-size: 15px;
      padding-left: 30px !important;
      position: relative;
    }
    .el-menu-item,.el-submenu__title{
      line-height: 52px;
      height: 52px;
    }
    .el-menu-item:focus,.el-menu-item:hover {
      background-color: rgba(239, 242, 242, 0.3) !important;
    }
    .el-menu-item.is-active {
      background-color: rgba(239, 242, 242, 0.3) !important;
    }
    .el-menu-item.is-active::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
      background: #09c2d1;
    }
    .el-submenu__title {
      font-size: 15px;
      padding-left: 30px !important;
    }
    .submenu-box {
      .el-menu-item {
        padding-left: 50px !important;
        font-size: 14px;
      }
    }
    .el-submenu__icon-arrow {
      font-size: 16px;
    }
  }
}
.sidebar::-webkit-scrollbar {
  width: 0;
}

// 内容
.main_box{
    position: absolute;
    left: 248px;
    top: 70px;
    bottom: 0;
    right: 0;
    min-width: 1130px;
    background: #f0f2f5;
}
.el-main{
    padding: 0 20px;
}

// 面包屑导航样子
.panle_tit {
  position: fixed;
  top: 70px;
  left: 248px;
  z-index: 100;
  width: 100%;
  display: flex;
  align-items: center;
  height: 56px;
  color: #999999;
  font-size: 14px;
  background-color: #f0f2f5;
  padding: 0 20px;
  .current-name {
    font-size: 18px;
    color: #333;
    font-weight: 500;
  }
  .divider {
    padding: 0 10px;
  }
  .el-breadcrumb {
    padding-top: 4px;
    .el-breadcrumb__inner {
      color: #999999;
    }
    .el-breadcrumb__item:last-of-type {
      .el-breadcrumb__inner {
        color: #666666;
      }
    }
  }
}

.oper_panle {
    flex: 1;
    padding-top: 56px;
    .data_box{
      margin-top: 15px;
    }
  }

  .ml10{
    margin-left: 10px;
  }
  .text-right{
    text-align: right;
  }

  // 空数据
.empty-box{
  padding: 100px 0;
  .empty-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img{
      width: 150px;
    }
    span{
      color: #666;
      margin-top: 10px;
    }
  }
}
.table-empty{
  height: 600px;
  .empty-main{
    height: 100%;
  }
}

  // 配置中心
  .tab-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -10px;
    .item {
      width: 189px;
      padding: 13px 0;
      text-align: center;
      background: #dbe6f5;
      border: 1px solid #a6cdeb;
      border-radius: 6px;
      font-size: 15px;
      color: #3c6eb8;
      font-weight: 600;
      margin-right: 10px;
      margin-bottom: 10px;
      cursor: pointer;
      &:hover {
        background-color: #5ca2e3;
        border: 1px solid #2193cc;
        color: #fff;
      }
      &:last-child{
        margin-right: 0;
      }
    }
    .isactive {
      background-color: #5ca2e3;
      border: 1px solid #2193cc;
      color: #fff;
    }
  }
  
  // 普通弹窗样式
  .dialog-main{
    .dialog-body{
      padding:20px 80px 20px 70px;
    }
    .dialog-footer{
      display: flex;
      justify-content: center;
      padding: 15px 0;
      border-top: 1px solid #e5e5e5;
    }
    .el-form-item--small.el-form-item{
      margin-bottom: 15px !important;
    }
  }
  
 

  // 月报指标样式
  .data-view{
    background: #F7FBFE;
    border-radius: 6px;
    border: 1px solid #E0EDF9;
    padding: 0 20px;
    .height180{
      height: 188px;
    }
    .right-box{
      width: 32%;
      margin-left:50px;
    }
    .tit{
      margin-top: 10px;
      font-size: 16px;
      color: #333;
      font-weight: 500;
      padding: 8px 0;
      border-bottom: 1px dashed #E6E6E6;
      img{
        width: 16px;
        height: 16px;
        margin-right: 6px;
      }
    }
    .list{
      color: #333;
      justify-content: space-around;
      .item{
        display: flex;
        flex-direction: column;
        align-items: center;
        .item-icon{
          width: 60px;
          height: 60px;
          background: #ebf1f9;
          border-radius: 16px;
          border: 1px solid #D4E4F1;
          display: flex;
          align-items: center;
          justify-content: center;
          img{
            width: 30px;
            height: 30px;
          }
        }
        .item-tit{
          font-size: 13px;
          margin: 12px 0 8px 0;
        }
        .colorB{
          color: #5099DC;
        }
        .colorR{
          color: #EE5146;
        }
        .colorG{
          color: #3FBCAB;
        }
        .item-num{
          span{
            font-size: 28px;
            font-weight: 600;
            margin-right: 3px;
            position: relative;
            top: 2px;
          }
        }
      }
    }
    .noChart-list{
      justify-content: start;
      .item{
         width: 15%;
      }
    }
    #trendChart{
      width: 100%;
      height: 318px;
    }
    .durationChart{
      width: 100%;
      height: 248px;
    }
 
  }


  // 工单样式
  .order-page{
    .title-big{
      position: relative;
      font-size: 20px;
      font-weight: 500;
      margin: 15px 0;
      img{
        width: 24px;
        height: 24px;
        margin-right: 14px;
      }
      .goback{
        position: absolute;
        right: 20px;
        top: 0;
        font-size: 15px;
        color: #666;
        cursor: pointer;
      }
    }
    .node{
      border-radius: 10px;
      border: 1px solid #3681CA;
      padding:0 16px;
      margin-bottom: 30px;
      .sub-node{
        margin-bottom: 15px;
      }
      .sub-tit{
        font-size: 18px;
        font-weight: 500;
        margin: 20px 0;
          img{
            width: 20px;
            height: 20px;
            margin-right: 10px;
          }
      }
 

    }
    .commonFormTable{
      margin-bottom: 15px;
      .el-row{
          margin-top:20px;
          .el-col{
              border:1px solid #e5e5e5;
              margin-top: -1px;
              margin-right: -1px;
              .el-form-item{
                  margin-bottom: 0;
                  display: flex;
                  height: 100%;
                  .el-form-item__label{
                      background: #F4F9FF;;
                      width: 170px;
                      overflow: hidden;
                      display: flex;
                      align-items: center;
                      padding-left: 15px;
                      flex: 0 0 auto;
                      color: #333;
                      // line-height: 30px;
                  }
                  .el-form-item__content{
                      flex: 1 1 auto;
                      padding:10px 10px;
                      border-left: 1px solid #e5e5e5;
                      line-height: 30px;
                      .detail-content{
                          height: 100%;
                      }
                  }
                  .el-form-item__error{
                      left: 20px;
                      top:74%;
                  }
                  .el-tag{
                      margin-right: 10px;
                  }
                  .sceneName{
                      width:200px;
                      margin-right:10px;
                  }
              }
          
          }
      }
     }
     .top-button{
       margin-bottom: 15px;
     }
    .footer-btns{
      margin-top: 50px;
      border-top: 1px solid #e5e7eb;
      padding: 20px 0 35px 0;
      text-align: center;
  }
  }

  @media screen and (max-width:1700px) {

    
  }
  @media screen and (max-width:1600px) {
    .oper_header {
      height: 64px;
      padding: 0 25px 0 0;
      .logo {
         width: 228px;
         img{
           width: 38px;
           height: 38px;
         }
        .logo_tit {
          p:first-of-type {
            font-size: 15px;
          }
        }
      }
    }
    .menuList {
      margin-left: 50px;
       .menu_item{
         font-size: 13px;
         img{
           width: 24px;
         }
       }
    }
    .main_box{
      top: 64px;
      left: 228px;
    }
    .el-main{
      padding: 0 15px;
  }
    .sidebar{
      top: 64px;
      .sidebar-menu {
        width: 228px;
        .el-menu-item {
          font-size: 14px;
          padding-left: 25px !important;
          height: 48px;
          line-height: 48px;
        }
        .el-submenu__title {
          font-size: 14px;
          padding-left: 25px !important;
        }
        .submenu-box {
          .el-menu-item {
            padding-left: 40px !important;
            font-size: 13px;
          }
        }
        .el-submenu__icon-arrow {
          font-size: 15px;
        }
      }
    }
    .panle_tit {
      top: 64px;
      left: 228px;
      height: 50px;
      .current-name {
        font-size: 16px;
      }
      .el-breadcrumb{
        font-size: 13px;
      }
    }
    .oper_panle {
      padding-top: 50px;
    }

    .data-view{
      .height180{
        height: 168px;
      }
      .tit{
        margin-top: 5px;
        font-size: 14px;
        padding: 8px 0;
        img{
          width: 14px;
          height: 14px;
          margin-right: 6px;
        }
      }
      .list{
        .item{
          .item-icon{
            width: 50px;
            height: 50px;
            img{
              width: 24px;
              height: 24px;
            }
          }
          .item-tit{
            font-size: 12px;
            margin: 12px 0 6px 0;
          }
          .item-num{
            span{
              font-size: 24px;
            }
          }
        }
      }
      #trendChart{
        width: 100%;
        height: 280px;
      }
      .durationChart{
        width: 100%;
        height: 220px;
      }
    }

    .order-page{
      .title-big{
        font-size: 18px;
        img{
          width: 22px;
          height: 22px;
          margin-right: 10px;
        }
      }
      .node{
        border-radius: 8px;
        margin-bottom: 22px;
        .sub-tit{
          font-size: 15px;
            img{
              width: 17px;
              height: 17px;
              margin-right: 7px;
            }
        }
   
  
      }
     
    }

  }

  @media screen and (max-width: 1500px) {
    .oper_header {
      height: 60px;
      .logo {
         width:220px;
      }
    }
    .main_box{
      top: 60px;
      left: 220px;
    }
    .sidebar{
      top: 60px;
      .sidebar-menu {
        width: 220px;
        .el-menu-item {
          height: 46px;
          line-height: 46px;
        }
        .el-submenu__title {
          padding-left: 20px !important;
        }
        .submenu-box {
          .el-menu-item {
            padding-left: 35px !important;
          }
        }
      }
    }

    .panle_tit {
      top: 60px;
      left: 220px;
      height: 50px;
    }
    .tab-list {
      .item {
        width: 183px;
        font-size: 13px;
      }
    }

  }

   @media screen and (max-width: 1440px) {
    .el-card__body{
      padding: 15px;
    }
    .oper_panle {
      .data_box{
        margin-top: 10px;
      }
    }
   
   }

   @media screen and (max-width: 1366px) {
    .tab-list {
      .item {
        padding: 12px 0;
        width: 170px;
      }
    }

   
   }


